EXPO_PUBLIC_SUPABASE_URL=https://naueurfhungumcoxdsyk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_aeDp2Cf-CJb8bCJEIxYhQg_BviMfVzq

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyANtQNWrR9txfmXuuLPITDGXVqAlS6msJs
